# API-Automation

./: README.md  pom.xml
src/main/resources/: config.properties  extent-config.xml  extent.properties
src/test/java/StepDefinition/: APIStepDef.java  Hooks.java
src/test/java/Utilities/: APIUtility.java  CommonUtility.java
src/test/java/features/: RMSTest_Scheduled.feature  RMSTest_UnScheduled.feature
src/test/java/testRunner/: TestRunner.java
